{
  "name": "progressbar",
  "version": "1.0.0",
  "description": "This is a progress bar the control with API and Styled with bootstrap",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"

  },
  "author": "Morton Nari",
  "license": "ISC"
}
